// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
	"name": "Langchain Essentials",
	// Update the 'dockerComposeFile' list if you have more compose files or use different names.
	// The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
	"dockerComposeFile": "docker-compose.yml",
	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	"service": "app",
	// The optional 'workspaceFolder' property is the path VS Code should open by default when
	// connected. This is typically a file mount in .devcontainer/docker-compose.yml
	"workspaceFolder": "/workspaces/"
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],
	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	// "shutdownAction": "none",
	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",
	// Configure tool-specific properties.
	// "customizations": {},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python", // The main Microsoft Python extension
				"ms-python.vscode-pylance", // Pylance language server (recommended)
				"ms-toolsai.jupyter", // Essential for Jupyter Notebooks and interactive windows 
				"ms-toolsai.jupyter-keymap", // Jupyter keymap for VS Code 
				"ms-toolsai.jupyter-renderers", // Jupyter Notebook Renderers 
				"ms-python.black-formatter", // Common Python code formatter 
				"ms-python.isort" // Common Python import sorter
			],
			"settings": {
				// 1. Tell the extension where the primary interpreter is located
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				// 2. IMPORTANT: Disable Conda environment detection entirely
				"python.condaPath": "",
				"python.environments.knowns": [],
				"python.environments.ignoreVenv": false, // Ensure virtual environments are still detected
				// Optional but recommended for clarity
				"jupyter.jupyterServerType": "local"
			}
		}
	}
	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}